<html>
    <head>
        <title>NinjaMan!</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            p {
                text-align: center;
                width: 480px;
                background-color: #D8D8D8;
                height: 30px;
                line-height: 30px;
            }
            button {
                padding: 5px 5px 2px 5px;
                margin: 5px 0 2px 0;
                font-family: 'Aldrich', sans-serif;
                font-size: 1em;
                text-transform: uppercase;
                border-radius: 5px;
                background-color: #D8D8D8;
                font-weight: bold;
            }
            .info {
                background-color: #D8D8D8;
                width: 480px;
                text-align: center;
            }
            .row {
                line-height: 0;
            }
            .wall {
                background-color: blue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .blank {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;   
            }
            .onigiri {
                background-color: black;
                background-image: url("img/onigiri.png");
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi {
                background-color: black;
                background-image: url("img/sushi.png");
                background-size: contain;
                height: 40px;
                width: 40px;
                display: inline-block;
            }

            #ninjaman {
                background-color: black;
                background-image: url("img/ninja.gif");
                background-size: contain;
                position: absolute;
                height: 40px;
                width: 40px;
                display: inline-block;
                left: 40px;
                top: 40px;
            }
            
            #bluey {
                background-color: black;
                background-image: url("img/bluey.gif");
                background-size: contain;
                position: absolute;
                height: 40px;
                width: 40px;
                display: inline-block;
                left: 200px;
                top: 240px;
            }

             #pinky {
                background-color: black;
                background-image: url("img/pinky.gif");
                background-size: contain;
                position: absolute;
                height: 40px;
                width: 40px;
                display: inline-block;
                left: 240px;
                top: 240px;
            }

             #pumpky {
                background-color: black;
                background-image: url("img/pumpky.gif");
                background-size: contain;
                position: absolute;
                height: 40px;
                width: 40px;
                display: inline-block;
                left: 200px;
                top: 280px;
            }

             #red {
                background-color: black;
                background-image: url("img/red.gif");
                background-size: contain;
                position: absolute;
                height: 40px;
                width: 40px;
                display: inline-block;
                left: 240px;
                top: 280px;
            }

            #resetGame {
                text-align: center;
                width: 480px;
            }
            #randomMap {
                text-align: center;
                width: 480px;
            }
            .wrapper {
            
                text-align: center;
                width: 480px;
                background-color: #D8D8D8;
            }
            #left {
                display: inline-block;
                padding: 0 20px;
            }
            #right{
                display: inline-block;
                padding: 0 20px;
            }
        </style>
    </head>
<body>
    <div id="world"></div>
    <div class="wrapper">
        <div id="left">Lives: <span id="lives">3</span></div>
        <div id="right">Score: <span id="score">0</span> pts.</div>
    </div>
    <div><button id="resetGame">NEW GAME</button></div>
    <div><button id="randomMap">RANDOM MAP</button></div>
    <div id='ninjaman'></div>
    <div id='bluey'></div>
    <div id='pinky'></div>
    <div id='pumpky'></div>
    <div id='red'></div>

<script>
    new Audio('sounds/Pacman.mp3').play()

    var world = [
        [1,1,1,1,1,1,1,1,1,1,1,1],
        [1,2,2,2,2,2,2,2,2,2,2,1],
        [1,3,1,2,1,1,1,1,2,1,3,1],
        [1,2,1,2,2,2,2,2,2,1,2,1],
        [1,2,1,0,1,1,1,1,0,1,2,1],
        [1,2,2,2,0,0,0,0,2,2,2,1],
        [1,1,2,1,0,1,1,0,1,2,1,1],
        [1,1,2,1,0,1,1,0,1,2,1,1],
        [1,2,2,2,0,0,0,0,2,2,2,1],
        [1,2,1,2,1,1,1,1,2,1,2,1],
        [1,2,1,2,2,2,2,2,2,1,2,1],
        [1,3,1,2,1,1,1,1,2,1,3,1],
        [1,2,2,2,2,2,2,2,2,2,2,1],
        [1,1,1,1,1,1,1,1,1,1,1,1]
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
    
    drawWorld();
    
    var ninjaman = {
        x: 1,
        y: 1
    }

    var bluey = {
        x: 5,
        y: 6
    }

    var pinky = {
        x: 6,
        y: 6
    }

    var pumpky = {
        x: 5,
        y: 7
    }

    // DEFINITIONS
    var scoreDisplay = document.getElementById("score");
    var livesDisplay = document.getElementById("lives");
    var score = 0; // nom nom score
    var counter = 0; //onkey event counter
    var lives = 3; // total times you can be eaten
    var gameStatus = 0; //variable to define gameOver even
    
    // EVENT LISTENERS //
    resetGame.addEventListener("click", function(){
        location.reload();
    });

    randomMap.addEventListener("click", function(){
        shuffle(world);
        drawWorld();
    }); 

    document.onkeydown = function(e){
        //win loss conditionals
        if(score === 640){
            new Audio('sounds/smb_stage_clear.wav').play()
        }    else {
        if (lives > 0) {
        
        var pumpkyAttk = Math.floor(Math.random() * 4) + 1;
        if(counter > 10){
            if(pumpkyAttk == 1 && world[pumpky.y][pumpky.x-1] !=1){
                pumpky.x -= 1;
            } 
            else if(pumpkyAttk == 2 && world[pumpky.y][pumpky.x+1] !=1){
                pumpky.x += 1;
            } 
            else if(pumpkyAttk == 3 && world[pumpky.y+1][pumpky.x] !=1){
                pumpky.y += 1;
            }          
            else if(pumpkyAttk == 4 && world[pumpky.y-1][pumpky.x] !=1){
                pumpky.y -= 1;
            }
        } 

        var pinkyAttk = Math.floor(Math.random() * 4) + 1;
        if(counter > 15){
            if(pinkyAttk == 1 && world[pinky.y][pinky.x-1] !=1){
                pinky.x -= 1;
            } 
            else if(pinkyAttk == 2 && world[pinky.y][pinky.x+1] !=1){
                pinky.x += 1;
            } 
            else if(pinkyAttk == 3 && world[pinky.y+1][pinky.x] !=1){
                pinky.y += 1;
            }          
            else if(pinkyAttk == 4 && world[pinky.y-1][pinky.x] !=1){
                pinky.y -= 1;
            }
        } 
    
        // var blueyAttk = Math.floor(Math.random() * 4) + 1;
        // if(counter > 20){
        //     if(blueyAttk == 1 && world[bluey.y][bluey.x-1] !=1){
        //         bluey.x -= 1;
        //     } 
        //     else if(blueyAttk == 2 && world[bluey.y][bluey.x+1] !=1){
        //         bluey.x += 1;
        //     } 
        //     else if(blueyAttk == 3 && world[bluey.y+1][bluey.x] !=1){
        //         pinky.y += 1;
        //     }          
        //     else if(blueyAttk == 4 && world[bluey.y-1][bluey.x] !=1){
        //         bluey.y -= 1;
        //     }
        // } 

        // var redAttk = Math.floor(Math.random() * 4) + 1;
        // if(counter > 25){
        //     if(redAttk == 1 && world[red.y][red.x-1] !=1){
        //         red.x -= 1;
        //     } 
        //     else if(redAttk == 2 && world[red.y][red.x+1] !=1){
        //         red.x += 1;
        //     } 
        //     else if(redAttk == 3 && world[red.y+1][red.x] !=1){
        //         red.y += 1;
        //     }          
        //     else if(redAttk == 4 && world[red.y-1][red.x] !=1){
        //         red.y -= 1;
        //     }
        // } 

        if(e.keyCode == 37) { //left
            if(world[ninjaman.y][ninjaman.x-1] == 2){
                score += 10;
                new Audio('sounds/pacman_chomp.wav').play()
            }
            if(world[ninjaman.y][ninjaman.x-1] == 3){
                score += 5;
                new Audio('sounds/pacman_chomp.wav').play()
            }
            if(world[ninjaman.y][ninjaman.x-1] !=1){
                ninjaman.x -= 1;
            }
        }   
        else if (e.keyCode == 39) { //right
            if(world[ninjaman.y][ninjaman.x+1] == 2){
                score += 10;
                new Audio('sounds/pacman_chomp.wav').play()
            }
            if(world[ninjaman.y][ninjaman.x+1] == 3){
                score += 5;
                new Audio('sounds/pacman_chomp.wav').play()
            }
            if(world[ninjaman.y][ninjaman.x+1] !=1){
                ninjaman.x += 1;
            }
            
        }   
        else if (e.keyCode == 40) { //down
            if(world[ninjaman.y+1][ninjaman.x] == 2){
                score += 10;
                new Audio('sounds/pacman_chomp.wav').play()
            }
            if(world[ninjaman.y+1][ninjaman.x] == 3){
                score += 5;
                new Audio('sounds/pacman_chomp.wav').play()
            }
            if(world[ninjaman.y+1][ninjaman.x] !=1){
                ninjaman.y += 1;
            }
        }   
        else if (e.keyCode == 38) { //up
            if(world[ninjaman.y-1][ninjaman.x] == 2){
                score += 10;
                new Audio('sounds/pacman_chomp.wav').play()
            }
            if(world[ninjaman.y-1][ninjaman.x] == 3){
                score += 5;
                new Audio('sounds/pacman_chomp.wav').play()
            }
            if(world[ninjaman.y-1][ninjaman.x] !=1){
                ninjaman.y -= 1;
            }
        }
        world[ninjaman.y][ninjaman.x] = 0;
        scoreDisplay.textContent = score;
        livesDisplay.textContent = lives;
        drawNinjaman();
        drawPumpky();
        drawPinky();
        drawBluey();
        drawRed();
        drawWorld();
        counter++
        if(pumpky.x === ninjaman.x && pumpky.y === ninjaman.y){  //Game over
            lives--;
            livesDisplay.textContent = lives;
            new Audio('sounds/suspension.mp3').play()
        } 
        if(pinky.x === ninjaman.x && pinky.y === ninjaman.y){  //Game over
            lives--;
            livesDisplay.textContent = lives;
            new Audio('sounds/suspension.mp3').play()
        } 
    } else {
        new Audio('sounds/pacman_death.wav').play()
    }
}
}
    //FUNCTIONS
    function drawWorld(){
        output = "";
    
        for(var row = 0; row < world.length; row++){
            output += "<div class = 'row'>"
            for(var x = 0; x < world.length; x++){
                output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
            }
            output += "</div>"
        }

        document.getElementById('world').innerHTML =
            output;
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = 
            ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = 
            ninjaman.x * 40 + 'px'
    }

    function drawBluey(){
        document.getElementById('bluey').style.top = 
            bluey.y * 40 + 'px'
        document.getElementById('bluey').style.left = 
            bluey.x * 40 + 'px'
    }

    function drawPinky(){
        document.getElementById('pinky').style.top = 
            pinky.y * 40 + 'px'
        document.getElementById('pinky').style.left = 
            pinky.x * 40 + 'px'
    }

    function drawPumpky(){
        document.getElementById('pumpky').style.top = 
            pumpky.y * 40 + 'px'
        document.getElementById('pumpky').style.left = 
            pumpky.x * 40 + 'px'
    }

    function drawRed(){
        document.getElementById('red').style.top = 
            red.y * 40 + 'px'
        document.getElementById('red').style.left = 
            red.x * 40 + 'px'
    }

    function shuffle(array) {
        var currentIndex = array.length, temporaryValue, randomIndex;
        // While there remain elements to shuffle...
        while (0 !== currentIndex) {
            // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
            // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }
            return array;
    }

</script>
</body>
</html>